# spring-boot-learning

./: .gitignore  pom.xml
boot-book/: pom.xml
boot-book/src/main/java/com/wl/book/: Application.java
boot-book/src/main/java/com/wl/book/controller/: BookController.java
boot-book/src/main/java/com/wl/book/dao/: BookRepository.java
boot-book/src/main/java/com/wl/book/entity/: Book.java
boot-book/src/main/java/com/wl/book/service/: BookService.java
boot-book/src/main/resources/: application.yml
boot-configuration/: pom.xml
boot-configuration/src/main/java/com/wl/boot/: BootConfigApplication.java
boot-configuration/src/main/java/com/wl/boot/model/: Book.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-configuration/src/main/java/com/wl/boot/service/: TestBeanService.java  TestBeanService1.java
boot-configuration/src/main/java/com/wl/boot/util/: MixPropertySourceFactory.java
boot-configuration/src/main/resources/: application.yml  application1.yml  bean.xml  beans.xml  employee.properties  family.properties  user.yml
boot-configuration/src/test/java/com/wl/boot/model/: EmployeeTest.java  FamilyTest.java  UserTest.java
boot-configuration/src/test/java/com/wl/boot/service/: TestBeanServiceTest.java
boot-filter-interceptor/: pom.xml
boot-filter-interceptor/src/main/java/com/wl/boot/: Application.java
boot-filter-interceptor/src/main/java/com/wl/boot/controller/: TestController.java
boot-filter-interceptor/src/main/java/com/wl/boot/domain/: AccessLog.java
boot-filter-interceptor/src/main/java/com/wl/boot/event/: MyEvent.java
boot-filter-interceptor/src/main/java/com/wl/boot/filter/: CustomFilter.java  FilterRegistration.java  MyFilter.java
boot-filter-interceptor/src/main/java/com/wl/boot/interceptor/: AccessLogInterceptor.java  CustomHandlerInterceptor.java  MyWebMvcConfigurer.java
boot-filter-interceptor/src/main/java/com/wl/boot/listener/: BeanInitListener.java  CustomListener.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
boot-filter-interceptor/src/main/java/com/wl/boot/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
boot-filter-interceptor/src/main/java/com/wl/boot/service/: TestService.java
boot-filter-interceptor/src/main/java/com/wl/boot/servlet/: FirstServlet.java
boot-filter-interceptor/src/main/java/com/wl/boot/util/: AddressIpUtils.java  FormatUtils.java
boot-filter-interceptor/src/main/resources/: application.yml
boot-filter-interceptor/src/test/java/com/wl/boot/: BootFilterInterceptorApplicationTests.java
boot-filter-interceptor/src/test/java/com/wl/boot/listener/: CustomListenerTest.java
boot-learning/: pom.xml
boot-learning/boot-quickstart/: pom.xml
boot-learning/boot-quickstart/src/main/java/com/wl/boot/: QuickstartApplication.java
boot-learning/boot-quickstart/src/main/resources/: banner.txt
boot-learning/boot-restful/: pom.xml
boot-multi-datasource/: pom.xml
boot-multi-datasource/src/main/java/com/wl/boot/datasource/: Application.java
boot-multi-datasource/src/main/java/com/wl/boot/datasource/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
boot-multi-datasource/src/main/java/com/wl/boot/datasource/entity/: BootUser.java
boot-multi-datasource/src/main/java/com/wl/boot/datasource/mapper/primary/: PrimaryMapper.java
boot-multi-datasource/src/main/java/com/wl/boot/datasource/mapper/secondary/: SecondaryMapper.java
boot-multi-datasource/src/main/java/com/wl/boot/datasource/service/: BootUserService.java
boot-multi-datasource/src/main/resources/: application.yml
boot-multi-datasource/src/main/resources/mapper/primary/: PrimaryMapper.xml
boot-multi-datasource/src/main/resources/mapper/secondary/: SecondaryMapper.xml
boot-multi-datasource/src/test/java/com/wl/boot/datasource/service/: BootUserServiceTest.java
boot-multi-datasource/src/test/java/com/wl/bootmultidatasource/: BootMultiDatasourceApplicationTests.java
boot-orm/: pom.xml
boot-orm/src/main/java/com/wl/boot/orm/: Application.java
boot-orm/src/main/java/com/wl/boot/orm/common/: AjaxResponse.java
boot-orm/src/main/java/com/wl/boot/orm/config/: WebConfig.java
boot-orm/src/main/java/com/wl/boot/orm/controller/: ArticleController.java
boot-orm/src/main/java/com/wl/boot/orm/dao/: ArticleDao.java  ArticleRepository.java
boot-orm/src/main/java/com/wl/boot/orm/dozer/: Book.java  TestA.java  TestB.java  User.java  UserVo.java
boot-orm/src/main/java/com/wl/boot/orm/entity/: Article.java
boot-orm/src/main/java/com/wl/boot/orm/listener/: DataBaseAuditListener.java
boot-orm/src/main/java/com/wl/boot/orm/mybatis/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
boot-orm/src/main/java/com/wl/boot/orm/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
boot-orm/src/main/java/com/wl/boot/orm/service/: ArticleService.java
boot-orm/src/main/java/com/wl/boot/orm/service/impl/: ArticleJdbcServiceImpl.java  ArticleJpaServiceImpl.java
boot-orm/src/main/java/com/wl/boot/orm/util/: DozerUtils.java
boot-orm/src/main/resources/: application.yml
boot-orm/src/main/resources/dozer/: dozer-mapping.xml
boot-orm/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
boot-orm/src/test/java/com/wl/boot/orm/dao/: ArticleDaoTest.java
boot-orm/src/test/java/com/wl/boot/orm/dozer/: DozerTests.java
boot-orm/src/test/java/com/wl/boot/orm/mybatis/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
boot-orm/src/test/java/com/wl/boot/orm/service/: ArticleServiceTest.java
boot-quickstart/src/main/java/com/wl/boot/: QuickstartApplication.java
boot-resources-template/: pom.xml
boot-resources-template/src/main/java/com/wl/boot/template/: Application.java
boot-resources-template/src/main/resources/: application.yml
boot-resources-template/src/main/resources/templates/: freemarker-demo.ftl  thymeleaf-demo.html
(+15 files in other folders)
