family.family-name=happy family
family.father.name=\u738B\u78CA
family.father.age=30
family.father.email=aaaa@sina.com
family.mother.alias[0]=rose
family.mother.alias[1]=alice
family.child.name=jack
family.child.age=6
family.child.friends[0].hobby=football
family.child.friends[0].gender=male
family.child.friends[1].hobby=sing
family.child.friends[1].gender=female